{
  "name": "@mycoverai/mca-react-native-sdk",
  "version": "0.0.64",
  "description": "Official MyCover.ai SDK. Supercharge your product with MyCover AI Insurance offerings. Create embedded insurance offerings or full white label insurance applications that excite your customers.",
  "main": "lib/commonjs/index.js",
  "module": "lib/module/index.js",
  "types": "lib/typescript/index.d.ts",
  "react-native": "src/index.tsx",
  "source": "src/index.tsx",
  "files": [
    "src",
    "lib",
    "android",
    "ios",
    "cpp",
    "*.podspec",
    "!ios/build",
    "!android/build",
    "!android/gradle",
    "!android/gradlew",
    "!android/gradlew.bat",
    "!android/local.properties",
    "!**/__tests__",
    "!**/__fixtures__",
    "!**/__mocks__",
    "!**/.*",
    "src/assets",
    "src/assets/fonts"
  ],
  "scripts": {
    "clean": "rm -rf lib",
    "copy-assets": "cp -R ./assets ./dist/",
    "build": "npm run clean && npm run build:commonjs && npm run build:module && npm run build:typescript",
    "build:commonjs": "tsc --project tsconfig.build.json --module commonjs --outDir lib/commonjs",
    "build:module": "tsc --project tsconfig.build.json --module esnext --outDir lib/module",
    "build:typescript": "tsc --project tsconfig.build.json --declaration --declarationDir lib/typescript --emitDeclarationOnly",
    "prepare": "npm run build"
  },
  "assets": [
    "./assets/images/"
  ],
  "keywords": [
    "insurance",
    "health",
    "travel",
    "finance",
    "auto",
    "gadget",
    "react-native",
    "ios",
    "android"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ibuildgenius/mca-react-native-sdk.git.git"
  },
  "author": "MyCover.AI <platforms@mycover.ai> (https://mycover.ai/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ibuildgenius/mca-react-native-sdk.git/issues"
  },
  "homepage": "https://github.com/ibuildgenius/mca-react-native-sdk.git#readme",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.26.0",
    "@babel/preset-typescript": "^7.26.0",
    "@commitlint/config-conventional": "^17.0.2",
    "@evilmartians/lefthook": "^1.5.0",
    "@react-native-community/cli": "latest",
    "@react-native/eslint-config": "^0.73.1",
    "@react-native/metro-config": "^0.76.1",
    "@release-it/conventional-changelog": "^5.0.0",
    "@rollup/plugin-babel": "^6.0.4",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-url": "^8.0.2",
    "@svgr/rollup": "^8.1.0",
    "@types/jest": "^29.5.5",
    "@types/react": "^18.2.44",
    "@types/react-native-vector-icons": "^6.4.18",
    "commitlint": "^17.0.2",
    "del-cli": "^5.1.0",
    "esbuild": "^0.23.1",
    "esbuild-plugin-svgr": "^3.0.0",
    "eslint": "^8.51.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.1",
    "jest": "^29.7.0",
    "prettier": "^3.0.3",
    "react-native-builder-bob": "^0.30.0",
    "react-native-svg-transformer": "^1.5.0",
    "release-it": "^15.0.0",
    "rollup-plugin-copy": "^3.5.0",
    "rollup-plugin-svg": "^2.0.0",
    "ts-node": "^10.9.2",
    "tsup": "^8.2.4",
    "typescript": "^5.5.4"
  },
  "resolutions": {
    "@types/react": "^18.2.44"
  },
  "peerDependencies": {
    "react": "*",
    "react-native": "*"
  },
  "workspaces": [
    "example"
  ],
  "packageManager": "yarn@3.6.1",
  "jest": {
    "preset": "react-native",
    "modulePathIgnorePatterns": [
      "<rootDir>/example/node_modules",
      "<rootDir>/lib/"
    ]
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "release-it": {
    "git": {
      "commitMessage": "chore: release ${version}",
      "tagName": "v${version}"
    },
    "npm": {
      "publish": true
    },
    "github": {
      "release": true
    },
    "plugins": {
      "@release-it/conventional-changelog": {
        "preset": "angular"
      }
    }
  },
  "eslintConfig": {
    "root": true,
    "extends": [
      "@react-native",
      "prettier"
    ],
    "rules": {
      "react/react-in-jsx-scope": "off",
      "prettier/prettier": [
        "error",
        {
          "quoteProps": "consistent",
          "singleQuote": true,
          "tabWidth": 2,
          "trailingComma": "es5",
          "useTabs": false
        }
      ]
    }
  },
  "eslintIgnore": [
    "node_modules/",
    "lib/"
  ],
  "prettier": {
    "quoteProps": "consistent",
    "singleQuote": true,
    "tabWidth": 2,
    "trailingComma": "es5",
    "useTabs": false
  },
  "react-native-builder-bob": {
    "source": "src",
    "output": "lib",
    "targets": [
      [
        "commonjs",
        {
          "esm": true
        }
      ],
      [
        "module",
        {
          "esm": true
        }
      ],
      [
        "typescript",
        {
          "project": "tsconfig.build.json",
          "esm": true
        }
      ]
    ]
  },
  "create-react-native-library": {
    "type": "library",
    "version": "0.41.0"
  },
  "dependencies": {
    "@pusher/pusher-websocket-react-native": "^1.3.1",
    "@react-native-clipboard/clipboard": "^1.14.3",
    "@react-native-community/checkbox": "^0.5.17",
    "@react-native-community/datetimepicker": "^8.2.0",
    "@react-native-community/geolocation": "^3.4.0",
    "@react-navigation/native": "^6.1.18",
    "@react-navigation/native-stack": "^6.11.0",
    "@rollup/plugin-commonjs": "^28.0.1",
    "@rollup/plugin-node-resolve": "^15.3.0",
    "@rollup/plugin-typescript": "^12.1.1",
    "@thevsstech/react-native-skeleton": "^2.0.11",
    "axios": "^1.7.7",
    "date-fns": "^4.1.0",
    "lottie-react-native": "^7.0.0",
    "mime": "^4.0.4",
    "react-hook-form": "^7.53.1",
    "react-native-animated-spinkit": "^1.5.2",
    "react-native-bouncy-checkbox": "^4.1.2",
    "react-native-compressor": "^1.9.0",
    "react-native-dash-2": "^0.2.3",
    "react-native-element-dropdown": "^2.12.2",
    "react-native-fast-image": "^8.6.3",
    "react-native-fs": "^2.20.0",
    "react-native-gesture-handler": "^2.20.2",
    "react-native-image-picker": "^7.1.2",
    "react-native-keyboard-aware-scroll-view": "^0.9.5",
    "react-native-linear-gradient": "^2.8.3",
    "react-native-logs": "^5.3.0",
    "react-native-modal": "^13.0.1",
    "react-native-modal-datetime-picker": "^18.0.0",
    "react-native-orientation-locker": "^1.7.0",
    "react-native-paper": "^5.12.5",
    "react-native-permissions": "^5.0.2",
    "react-native-progress": "^5.0.1",
    "react-native-reanimated": "^3.16.1",
    "react-native-render-html": "^6.3.4",
    "react-native-screens": "^3.35.0",
    "react-native-shimmer-placeholder": "^2.0.9",
    "react-native-spinkit": "^1.5.1",
    "react-native-svg": "^15.8.0",
    "react-native-toast-message": "^2.2.1",
    "react-native-vision-camera": "^4.5.3",
    "rollup": "^4.24.3",
    "rollup-plugin-dts": "^6.1.1",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "zustand": "^5.0.0"
  }
}
